set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf
set -g base-index 1
unbind l
bind C-a last-window
set -g status-utf8 on
# Status Bar
set -g status-bg colour236
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[colour57]'
set -g status-right '#[fg=colour003,bold]%m-%d-%y #[fg=white,bold]%I:%M:%S#[default]'
set-option -g allow-rename off
# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# Highlighting the active window in status bar
setw -g window-status-current-bg colour54

# History
set -g history-limit 100000

# Reload the config file
bind r source-file ~/.tmux.conf

# Enable 256-color
set -g default-terminal "screen-256color"
